server {
    listen 80;
    server_name easyvest.ir www.easyvest.ir;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name easyvest.ir www.easyvest.ir;

    ssl_certificate /etc/letsencrypt/live/easyvest.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/easyvest.ir/privkey.pem;

    root /root/stock2/stock2/client/build;
    index index.html;

    location /auth/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}